# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

jobs: 
  - job: check
    displayName: Check changed files
    pool: Azure CICD
    steps:
      - task: ChangedFiles@1
        name: CheckChanges
        inputs:
          refBranch: main
          verbose: true
          variable: CodeChanged
          rules: src/**
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            # Write your commands here
            $files=$(git diff HEAD HEAD~ --name-only)
            $temp=$files -split ' '
            $count=$temp.Length
            echo 'Hello world'
  - job: build
    displayName: Build
    dependsOn: check
    condition: eq(dependencies.check.outputs['CheckChanges.CodeChanged'], 'true')
    pool: Azure CICD
    steps:
      - script:  git log -m -1 --name-only
        displayName: 'Build'
      