# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

jobs: 
  - job: check
    displayName: Check changed files
    pool: Azure CICD
    steps:
      - task: ChangedFiles@1
        name: CheckChanges
        inputs:
          refBranch: main
          verbose: true
          rules: |
            [CodeChanged]
            src/**

            [TestsChanged]
            tests/**

  - job: build
    displayName: Build
    dependsOn: check
    condition: eq(dependencies.check.outputs['CheckChanges.CodeChanged'], 'true')
    pool: Azure CICD
    steps:
      - task: UseDotNet@2
        displayName: Install .NET
        inputs:
          packageType: 'sdk'
          version: '6.x'
      - script: dotnet build src/AntSolution.sln
        displayName: 'Build'
      
  - job: test
    displayName: Tests
    dependsOn: check
    condition: or(eq(dependencies.check.outputs['CheckChanges.CodeChanged'], 'true'), eq(dependencies.check.outputs['CheckChanges.TestsChanged'], 'true'))
    pool: Azure CICD
    steps:
      - task: UseDotNet@2
        displayName: Install .NET
        inputs:
          packageType: 'sdk'
          version: '6.x'
      - script: dotnet test src/AntSolution.sln
        displayName: 'Tests'
  
  - job: deploy
    displayName: Deploy
    dependsOn: [build, test]
    pool: Azure CICD
    steps:
      - script: echo 'Deploy'
        displayName: Deploy